<!DOCTYPE html>
<html lang = "en">
 <meta charset="utf-8"/>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Teh O</title>
    <style>
      body {
        height: 98vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .content {
        width: 70vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .options {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .opt {
        padding: 45px 25px;
        margin: 20px;
        border: solid 10px;
        border-radius: 15px;
        cursor: pointer;
      }
      #final {
        border: none;
      }
      .opt:hover {
        box-shadow: 0px 0px 8px 3px #888888;
      }
      .selected {
        box-shadow: 0px 0px 8px 3px #888888;
      }
      img {
        width: 250px;
        height: 250px;
      }
      #finalimg {
        width: 300px;
        height: 300px;
      }
      #title, #drinkname{
        font-family: 'Indie Flower', cursive;
        font-size: 3em;
      }
      #drinkname {
        font-size: 3.5em;
        padding-bottom: 10px;
      }
      #bottom, #move {
        display: flex;
      }
      button {
        font-family: 'Indie Flower', cursive;
        font-size: 5em;
        margin: 0px 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      button:disabled {
        color: #ccc;
      }
      #restart {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id = "drink" class = "content">
    <h1 id = "drinkname">...</h1>
      <div class = "options" id = "drink">
        <div class = "opt" id = "kopi" style="border-color: #694821" onclick = "changeName('Kopi'), test(this.id)">
          <img src = "art/kopi.svg">
        </div>
        <div class = "opt" id = "teh" style="border-color: #CD9C62" onclick = "changeName('Teh'), test(this.id)">
          <img src = "art/teh.svg">
        </div>
      </div>
      <div class = "options" id = "milk">
        <div class = "opt" id = "nomilk" style="border-color: #0f0b0c" onclick = "changeName(' O'), test(this.id)">
          <img src = "art/nomilk.svg">
        </div>
        <div class = "opt" id = "cmilk" style="border-color: #4C6CC8" onclick = "changeName(''), test(this.id)">
          <img src = "art/cmilk.svg">
        </div>
        <div class = "opt" id = "emilk" style="border-color: #D42D3C" onclick = "changeName(' C'), test(this.id)">
          <img src = "art/emilk.svg">
        </div>
      </div>
      <div class = "options" id = "sugarlevel">
        <div class = "opt" id = "nosugar" style="border-color: green" onclick = "changeName(' Kosong'), test(this.id)">
          <img src = "art/nosugar.svg">
        </div>
        <div class = "opt" id = "lsugar" style="border-color: orange" onclick = "changeName(' Siew Dai'), test(this.id)">
          <img src = "art/lesssugar.svg">
        </div>
        <div class = "opt" id = "sugar" style="border-color: tomato" onclick = "changeName(''), test(this.id)">
          <img src = "art/sugar.svg">
        </div>
      </div>
      <div class = "options" id = "temp">
        <div class = "opt" id = "cold" style="border-color:  #4fc3f7" onclick = "changeName(' Peng'), test(this.id)">
          <img id = "coldimg" src = "art/tehpeng.svg">
        </div>
        <div class = "opt" id = "hot" style="border-color: tomato" onclick = "changeName(''), test(this.id)">
          <img id = "hotimg" src = "art/teh.svg">
        </div>
      </div>
      <div class = "options" id = "temp">
        <div class = "opt" id = "final">
          <img id = "finalimg" src = "art/tehpeng.svg">
        </div>
      </div>
      <div id = "bottom">
        <div id = "move">
          <button id = "prev" onclick="changeState('prev')"><</button>
          <h1 id = "title">Kopi or Teh?</h1>
          <button id = "next" onclick="changeState('next')">></button>
        </div>
        <div id = "restart">
          <button id = "restartbtn" onclick="changeState('start')">Restart?</button>
        </div>
      </div>
    </div>
    <script>
      var state = 0;
      var dname = ["..."];
      var titletext = ["Kopi or Teh?", "Milk?", "Sugar Level?", "Hot or Cold?"];
      var opts;
      (function(){
        opts = document.getElementsByClassName("options");
        for (var i = 1; i < opts.length; i++) {
          opts[i].style.display = "none";
        }
        console.log("hello world");
        document.getElementById("prev").disabled = 'true';
        document.getElementById("next").disabled = 'true';
      }) ();

      function test(str) {
        var elems = document.getElementsByClassName("opt");
        for (var i = 0; i < elems.length; i++) {
          elems[i].classList.remove("selected");
        }
        document.getElementById(str).classList.add("selected");
      }

      function changeName(str) {
        dname[state] = str;
        document.getElementById("drinkname").textContent = "";
        for (var i = 0; i < dname.length; i++) {
          document.getElementById("drinkname").textContent += dname[i];
        }
        if (state < 4) {
          document.getElementById("next").removeAttribute("disabled");
        }
      }

      function changeState(str) {
        if (str == "start") {
          state = 0;
          dname = ["..."];
          document.getElementById("move").style.display = "flex";
          document.getElementById("restart").style.display = "none";
        }
        if (str == 'next') {
          state++;
          dname.push("");
        }
        if (str == 'prev') {
          state--;
          dname.pop();
        }
        if (state == 2) {
          if (dname[1] == "") {
            document.getElementById("nosugar").style.display = "none";
          } else {
            document.getElementById("nosugar").style.display = "flex"
            console.log("restore sugar");
          }
        }
        if (state == 3) {
          if (dname[0] == "Kopi") {
            document.getElementById("coldimg").src = "art/kopipeng.svg";
            document.getElementById("hotimg").src = "art/kopi.svg";
          } else {
            document.getElementById("coldimg").src = "art/tehpeng.svg";
            document.getElementById("hotimg").src = "art/teh.svg";
          }
        }
        if (state == 4) {
          document.getElementById("move").style.display = "none";
          document.getElementById("restart").style.display = "flex";
          if (dname[0] == "Kopi") {
            if (dname[3] == " Peng") {
              document.getElementById("finalimg").src = "art/kopipeng.svg";
            } else {
              document.getElementById("finalimg").src = "art/kopi.svg";
            }
          } else {
            if (dname[3] == " Peng") {
              document.getElementById("finalimg").src = "art/tehpeng.svg";
            } else {
              document.getElementById("finalimg").src = "art/teh.svg";
            }
          }
        }
        document.getElementById("title").textContent = titletext[state];
        document.getElementById("drinkname").textContent = "";
        if (state == 4) {
          document.getElementById("drinkname").textContent = "Your order is ";
        }
        for (var i = 0; i < dname.length; i++) {
          document.getElementById("drinkname").textContent += dname[i];
        }
        if (state > 0) {
          document.getElementById("prev").removeAttribute("disabled");
        } else {
          document.getElementById("prev").disabled = 'true';
        }
        for (var i = 0; i < opts.length; i++) {
          if (i != state) {
            opts[i].style.display = "none";
          } else {
            opts[i].style.display = "flex";
          }
        }
        if (dname[state] == "")  {
          document.getElementById("next").disabled = 'true';
        } else {
          document.getElementById("next").removeAttribute("disabled");
        }
      }
    </script>
  </body>
</html>
